<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swift_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21s-8u-4I1">
                                <rect key="frame" x="20" y="28" width="560" height="39"/>
                                <animations/>
                                <color key="backgroundColor" red="0.84637898020000002" green="1" blue="0.84637898020000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BbA-SI-J7v">
                                <rect key="frame" x="20" y="75" width="64" height="64"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7gn-ue-fM0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qui-eY-LS3">
                                <rect key="frame" x="92" y="75" width="64" height="64"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="igV-v8-zQd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ozD-ey-ech">
                                <rect key="frame" x="164" y="75" width="64" height="64"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FdL-OS-f5y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqS-G6-9Ep">
                                <rect key="frame" x="20" y="147" width="64" height="64"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vo1-VX-osy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDg-9F-JdR">
                                <rect key="frame" x="92" y="147" width="64" height="64"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NGj-4M-5Ud"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hr0-po-iSt">
                                <rect key="frame" x="164" y="147" width="64" height="64"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kIR-xT-OjS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KPD-K7-Tnr">
                                <rect key="frame" x="20" y="219" width="64" height="64"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w8A-kK-tJm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oO3-qB-sAG">
                                <rect key="frame" x="92" y="219" width="64" height="64"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hAU-ET-sc7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oOj-T3-8ke">
                                <rect key="frame" x="164" y="219" width="64" height="64"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="251-76-W8B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQL-N9-4G3">
                                <rect key="frame" x="92" y="291" width="64" height="64"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NX0-vy-Yd3"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="21s-8u-4I1" secondAttribute="trailing" id="AKL-pE-POZ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="21s-8u-4I1" secondAttribute="leading" id="kMK-gx-mo5"/>
                            <constraint firstItem="21s-8u-4I1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="vag-Nr-vzc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="21s-8u-4I1" id="TEB-x5-PPW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="354"/>
        </scene>
    </scenes>
</document>
